<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrii">
    <meta name="keywords" content="Резюме, верстка, работа, качественно, быстро, хорошие цены">
    <meta name="description" content="Резюме которое стоит посмотреть ;)">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body >

    <!-- Main Container -->
    <div class="main-container"> 
        <aside class="sidebar">
            <img class="picture" src="./img/photo.jpg" alt="My Photo">

            <!-- Contacts Container -->
            <div class="contacts-container">
                <h3 class="sidebar-title">Contacts</h3>
                <div> 
                    <span class="contacts-link-type">C</span>
                    <a class="contacts-link" href="+38 096 513 24 98">+38 096 513 24 98</a> 
                </div>
                <div>
                    <span class="contacts-link-type">M</span>
                    <a class="contacts-link" href="mailto:andrzej.kogun@gmail.com">andrzej.kogun@gmail.com</a> </div>
            </div>

            <!-- Tech Skills Container -->
            <div class="tech-skills-container">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Swift</span>
                    </li>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Objective</span>
                    </li>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Cocoapods</span>
                    </li>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Git</span>
                    </li>
                </ul>
            </div>

            <!-- Soft Skills Container -->
            <div class="soft-skills-container">
                <h3 class="sidebar-title">Soft Skils</h3>
                <ul>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Scrum</span>
                    </li>
                    <li 
                        class="skills-item">
                        <span class="skills-item-text">Team Work</span>
                    </li>
                </ul>
            </div>

        </aside>

        <!-- About Container -->
        <div class="about-container">
            <!-- About Me Main Container -->
            <div class="description-container">
                <h2 class="profession">iOS Developer</h2>
                <h1 class="fullname">Kogun Andrii</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>

             <!-- Project Container -->
            <div class="about-item-container">
                <h3 class="about-title">Projects</h3>
                <ol class="projects-item">
                    <li>
                        <a 
                            class="projects-link"
                            href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/
                        </a> 

                        <span class="projects-dots">...........................</span>
                        <span><b>[ </b><span class="tech-skill">HTML5, CSS3</span><b> ]</b></span>
                    </li>

                    <li>
                        <a 
                            class="projects-link"
                            href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/
                        </a> 
                        <span class="projects-dots">..........................</span>
                        <span><b>[ </b><span class="tech-skill">JavaScript</span><b> ]</b></span>
                    </li>

                    <li>
                        <a 
                            class="projects-link"
                            href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/
                        </a>
                        <span class="projects-dots">..........................</span>
                        <span><b>[ </b><span class="tech-skill">Node.js</span><b> ]</b></span>
                     </li>

                </ol>
            </div>

            <!-- Experience Container -->
            <div class="about-item-container">
                <h3 class="about-title">Work Experience</h3>

                <!-- Company1 -->
                <div class="company-container">
                    <h4 class="profession-title">iOS Developer <span class="job-name">Cadence</span></h4>
                    <span class="dates-interval">April 2017 - up to now<span class="date-devider">  |  </span>Ukraine</span>
                    <ul class="profession-description">
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-description-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>

                </div>

                 <!-- Company2 -->
                 <div class="company-container">
                    <h4 class="profession-title">iOS Developer <span class="job-name">Freelance</span></h4>
                    <span class="dates-interval">May 2016 - May 2017<span class="date-devider">  |  </span>Ukraine</span>
                    <ul class="profession-description">
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-description-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>

                </div>

                 <!-- Company3 -->
                 <div class="company-container">
                    <h4 class="profession-title">Technical Customer Support <span class="job-name">Sitel Polska Sp. z o.o.</span></h4>
                    <span class="dates-interval">September 2014 - October 2015<span class="date-devider">  |  </span>Warsaw</span>
                    <ul class="profession-description">
                        <li class="profession-description-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-description-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-description-item">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
            </div>

             <!-- Education Container -->
            <div class="about-item-container">
                <h3 class="about-title">Education</h3>

                <!-- Education1 -->
                <div class="education-item-container">
                    <h4 class="education-name">Warsaw University of Technology</h4>
                    <h4 class="education-spetialization">Power and Aeronautical Engineering</h4>
                    <span class="dates-interval">October 2012 - October 2014<span class="date-devider">  |  </span>Warsaw</span>
                </div>

                  <!-- Education2 -->
                <div class="education-item-container">
                    <h4 class="education-name">Khmelnytskyi National University</h4>
                    <h4 class="education-spetialization">Mecanics, Engineering</h4>
                    <span class="dates-interval">September 2010 - May 2012<span class="date-devider">  |  </span>Ukraine</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>